VITE_ANONPUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaG5vaHZ0ZGlvZnhpcG11bm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjUyMDIsImV4cCI6MjA3ODUwMTIwMn0.TtsSxOoShv_fi3d5mn5ziTS0qvHhSEqcYFPwP3n6l_8
VITE_SUPABASE_URL=https://kphnohvtdiofxipmunoi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_To1ZoTuxluqs9v3HEuxn4g_y4IId_Dl
VITE_SUPABASE_SECRET_KEY=sb_secret_S6lKa9LjrDoV3gaAHI9QbA_Iq_qd2fZ
VITE_ANTHROPIC_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQQYILXekWQtUZfXVEw4pfnOJ33WpfXEcHYNwlwvNszyG5rzNHJzIJLJdPnN2J60WAZn9jJykdRd9fRpY5IHVx500xBAdnRoA
VITE_STRIPE_SECRET_KEY=sk_test_51SQQYILXekWQtUZfbPC0FxudIDotq9n5OsVW0O0eWJqbQNQvHEyj5dlu7AjalKVrPDGwCZLP3Km2XNq4CIl78Dd900KHJ8yWJT
