FLASK_ENV=development
PORT=5000
MAKE_WEBHOOK_URL=https://hook.us2.make.com/sn9gbcmhwedb22e5gthr56w3lt36cvw9
STRIPE_SECRET_KEY=sk_test_51SQQYILXekWQtUZfbPC0FxudIDotq9n5OsVW0O0eWJqbQNQvHEyj5dlu7AjalKVrPDGwCZLP3Km2XNq4CIl78Dd900KHJ8yWJT
FRONTEND_URL=http://localhost:5173
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaG5vaHZ0ZGlvZnhpcG11bm9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDE3MjM4MSwiZXhwIjoyMDQ5NzQ4MzgxfQ.oyWxZ5Yq1NClE1Zz4FMglDPqB2aAEgUF-9A4L_EJ0VY